// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_API_KEY="AIzaSyA5MSqiOu0mPQDzN2xwIU2IHI8HGWndFdI"
VITE_FIREBASE_AUTH_DOMAIN="iprosperzm-store.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://iprosperzm-store-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="iprosperzm-store"
VITE_FIREBASE_STORAGE_BUCKET="iprosperzm-store.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="327817639749"
VITE_FIREBASE_APP_ID="1:327817639749:web:e0346348d2dab255bf302c"

